# event-recommender-festa

./: .gitignore  Jenkinsfile  Jenkinsfile-cd  README.md  pom.xml
src/main/java/com/festa/: FestaApplication.java
src/main/java/com/festa/aop/: CheckLoginStatus.java  CheckLoginStatusAop.java  checkLoginStatus.java  checkLoginStatusAop.java
src/main/java/com/festa/common/: ConvertData.java  LogInOutCheck.java  LoginUserIdResolver.java  LoginUserNoResolver.java  LoginUserNoResolverKT.kt  LoginUtil.java  RedisCacheKey.java  RedisCacheKeyKT.kt  ReplicationRoutingConstants.java  ReplicationRoutingConstantsKT.kt  ResponseEntityConstants.java  ResponseEntityConstantsKT.kt  RetrieveMember.java  RoutingDataSource.java  RoutingDataSourceKT.kt  S3ImageUploader.java  S3ImageUploaderKT.kt  SessionLogin.java  SessionLoginService.java  SessionLoginServiceKT.kt  SessionService.java  SessionUtils.java  UserIdResolver.java  UserLevel.java  UserLevelKT.kt
src/main/java/com/festa/common/commonService/: ConvertDataType.java  CurrentLoginUserId.java  CurrentLoginUserNo.java  CurrentLoginUserNoKT.kt  ImageUploader.java  ImageUploaderKT.kt  LogInOutService.java  LoginService.java  LoginServiceKT.kt  RetrieveMemberService.java  SessionLoginService.java  SessionService.java  UserId.java
src/main/java/com/festa/common/firebase/: FirebaseAlertMessaageTitle.java  FirebaseAlertMessageContents.java  FirebaseInitializer.java  FirebaseInitializerKT.kt  FirebaseTokenManager.java  FirebaseTokenManagerKT.kt
src/main/java/com/festa/common/service/: LoginService.java
src/main/java/com/festa/common/util/: ConvertData.java  ConvertDataType.java  ConvertDataTypeKT.kt
src/main/java/com/festa/config/: AsyncConfig.java  DatabaseConfig.java  FirebaseConfig.java  JasyptConfig.java  RedisConfig.java  RedisSessionConfig.java  WebConfig.java
src/main/java/com/festa/controller/: AlertController.java  EventController.java  HostController.java  HostJoinController.java  MemberController.java  MemberJoinController.java  NoticeController.java
src/main/java/com/festa/dao/: AccountsDAO.java  AlertDAO.java  EventDAO.java  HostDAO.java  HostJoinDAO.java  MemberDAO.java  MemberJoinDAO.java  NoticeDAO.java
src/main/java/com/festa/dto/: AlertDTO.java  EventDTO.java  HostDTO.java  LoginDTO.java  MemberDTO.java  NoticeDTO.java  SignUpDTO.java
src/main/java/com/festa/exception/: DuplicatedException.java  DuplicatedIDException.java  FcmInitException.java  FcmTokenException.java  ImageUploadException.java  IsNotExistedException.java  NotExistedException.java
src/main/java/com/festa/generator/: SessionWriter.java
src/main/java/com/festa/management/: SessionManagement.java
src/main/java/com/festa/manager/: SessionManager.java
src/main/java/com/festa/model/: Address.java  AlertResponse.java  LoginResponse.java  MemberInfo.java  MemberLogin.java  MemberNewPw.java  PageInfo.java  Participants.java
src/main/java/com/festa/service/: AccountsService.java  AlertService.java  EventService.java  HostJoinService.java  HostService.java  MemberJoinService.java  MemberService.java  NoticeService.java
src/main/resources/: application.properties
src/main/resources/firebase/: festa-42bbe-firebase-adminsdk-h4kbg-5b386e249d.json
src/main/resources/mapper/: AlertMapper.xml  EventsMapper.xml  HostMapper.xml  MemberMapper.xml  NoticeMapper.xml
src/main/resources/mappers/: AccountsMapper.xml  SignUpMember.xml
src/test/java/com/festa/: DatabaseConfigTests.java  FestaApplicationTests.java  MemberControllerTests.java  MemberControlllerTests.java  MemberServiceTests.java  UserSignUpValidationTests.java
src/test/java/com/festa/service/: EventServiceTest.java
