# MySQL connection info
jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/festa?serverTimezone=UTC&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ENC(DTciqdzLK2NoVHRNEwtydw==)

# Redis session connection
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

# Firebase Database Name
firebase.database.url=https://festa-42bbe.firebaseio.com
firebase.firebaseConfigPath=firebase/festa-42bbe-firebase-adminsdk-h4kbg-5b386e249d.json