# MySQL connection info - Master
jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://localhost:3306/festa?autoReconnect=True&serverTimezone=UTC&useSSL=false
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=ENC(DTciqdzLK2NoVHRNEwtydw==)

# MySQL connection info - Slave
spring.datasource.hikari.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave.jdbc-url=jdbc:mysql://localhost:3306/festa?autoReconnect=True&serverTimezone=UTC&useSSL=false
spring.datasource.hikari.slave.username=root
spring.datasource.hikari.slave.password=ENC(DTciqdzLK2NoVHRNEwtydw==)

# Redis session connection
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.session.port=6378

# Redis cache connection
spring.cache.type=redis
spring.redis.cache.port=6379

# Firebase Database Name
firebase.database.url=https://festa-42bbe.firebaseio.com
firebase.firebaseConfigPath=/firebase/festa-42bbe-firebase-adminsdk-h4kbg-5b386e249d.json

# AWS S3
aws.s3.bucket=project-festa
aws.s3.accessKey=ENC(AA7RTUISTQ8XWoS3Rzy1m1mJe7mnMJagvhK3ZZKDkQ0=)
aws.s3.secretKey=ENC(jx3t+XPRXqGoulYOEudXptJb2VwmzGFLu0VuiR3tsuChLUziis/S3eokB1rVCQxG++eZiDmcofc=)
aws.s3.client=project-festa-iam
aws.s3.region=ap-northeast-2