# MySQL connection info
jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/festa?autoReconnect=True&serverTimezone=UTC&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ENC(DTciqdzLK2NoVHRNEwtydw==)

# Redis connection
spring.session.store-type=redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379